{
  "name": "projeto",
  "version": "1.0.0",
  "description": "projeto_avaliativo",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucashenriquepereirasilva/projeto_avaliativo.git"
  },
  "author": "Lucas henrique",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucashenriquepereirasilva/projeto_avaliativo/issues"
  },
  "homepage": "https://github.com/lucashenriquepereirasilva/projeto_avaliativo#readme",
  "devDependencies": {
    "electron": "^34.4.1"
  },
  "dependencies": {
    "express": "^4.21.2",
    "jspdf": "^3.0.1",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.2"
  }
}
